<resources>
    <string name="app_name">Exercise_1B</string>
    <string name="tNama">Nama</string>
    <string name="tPassword">Password</string>
    <string name="bsignin">Sign-In</string>
    <string name="mRegist">Register Now</string>
    <string name="lregist">Register</string>
    <string name="enama">Masukkan Nama</string>
    <string name="eemail">Masukkan Email</string>
    <string name="epass">Masukkan Password</string>
    <string name="erepass">Masukkan Ulang Password</string>
</resources>